# CPE

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cpe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpe/: AppModule.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/cpe/data/models/: Course.kt  GpCalcCourse.kt  News.kt  TimeTable.kt
app/src/main/java/com/cpe/data/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/cpe/ui/composables/: GpCalcEntry.kt  NewsItem.kt  ScheduleItem.kt
app/src/main/java/com/cpe/ui/navigation/: MainScaffoldScreens.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/com/cpe/ui/screens/: AboutScreen.kt  HomeScreen.kt  MainScaffold.kt
app/src/main/java/com/cpe/ui/screens/auth/: AuthMode.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/cpe/ui/screens/auth_screen/: AuthMode.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/cpe/ui/screens/gpcalculator/: GpCalcViewModel.kt  GpCalculatorScreen.kt
app/src/main/java/com/cpe/ui/screens/more/: ConfigViewModel.kt  MoreScreen.kt
app/src/main/java/com/cpe/ui/screens/news/: NewsScreen.kt  NewsScreenViewModel.kt
app/src/main/java/com/cpe/ui/screens/outlines/: OutlineScreenViewModel.kt  OutlinesScreen.kt
app/src/main/java/com/cpe/ui/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/cpe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cpe/util/: Resource.kt  Screens.kt  compareTime.kt  constants.kt  getAppVersion.kt
app/src/main/res/drawable/: baseline_library_books.xml  baseline_remove.xml  newspaper.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cpe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
